{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
        metosin/malli {:mvn/version "0.8.9"}
        slipset/deps-deploy {:mvn/version "0.2.0"}
        pogonos/pogonos {:mvn/version "0.2.0"}
        aero/aero {:mvn/version "1.1.6"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}}}

           :test {:main-opts ["-m" "kaocha.runner"]}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                                   org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           :build {:deps {sut/sut {:local/root "."}}
                   :ns-default build-edn.main}}}
